# The unique key for the project in SonarQube. It identifies this specific project in SonarQube.
# This key should be unique across all projects in your SonarQube instance.
sonar.projectKey=roboshop-catalogue

# The name of the project as it will appear in the SonarQube user interface.
# This is more human-readable and can include spaces, unlike the project key.
sonar.projectName="roboshop catalogue"

# The path to the source code to analyze.
# In this case, we are analyzing the current directory (.) where the sonar-project.properties file is located.
# You can specify other directories or files if needed.
sonar.sources=.

# Exclusions for files and directories that you don't want SonarQube to analyze.
# It's often useful to exclude non-source files (like configuration files, dependencies, etc.)
sonar.exclusions=Jenkinsfile, Dockerfile, **/db/**, **/node_modules/**